<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B3CA2566-14EC-4B50-96A7-2B12D7AC06DE}" Label="" LastModificationDate="1675252996" Name="Conceptual Data_2" Objects="154" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B3CA2566-14EC-4B50-96A7-2B12D7AC06DE</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1675175653</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675251296</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6C188083-311C-4C17-83DB-89661A65A3EA</a:ObjectID>
<a:Name>DoAnVat</a:Name>
<a:Code>DOANVAT</a:Code>
<a:CreationDate>1675175653</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178592</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1675177374</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:CenterTextOffset>(900, 1920)</a:CenterTextOffset>
<a:Rect>((3830,19640), (23290,24722))</a:Rect>
<a:ListOfPoints>((22890,23100),(13872,23100),(13872,20040),(4230,20040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1675177418</a:CreationDate>
<a:ModificationDate>1675251342</a:ModificationDate>
<a:Rect>((-32830,19859), (-9816,22291))</a:Rect>
<a:ListOfPoints>((-32430,21059),(-10216,21059))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1675177605</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:CenterTextOffset>(-8100, 9480)</a:CenterTextOffset>
<a:Rect>((-24550,-4600), (-3410,12857))</a:Rect>
<a:ListOfPoints>((-3810,-4200),(-12048,-4200),(-12048,11099),(-24150,11099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1675177683</a:CreationDate>
<a:ModificationDate>1675179027</a:ModificationDate>
<a:CenterTextOffset>(-780, -1980)</a:CenterTextOffset>
<a:Rect>((-30728,-9049), (-3170,-5941))</a:Rect>
<a:ListOfPoints>((-3570,-7140),(-13872,-7140),(-13872,-7142),(-30328,-7142))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1675177702</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:CenterTextOffset>(-1620, 4200)</a:CenterTextOffset>
<a:Rect>((-24190,-5440), (-3470,3632))</a:Rect>
<a:ListOfPoints>((-23790,1440),(-19248,1440),(-19248,-5040),(-3870,-5040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1675178165</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:CenterTextOffset>(780, 2700)</a:CenterTextOffset>
<a:Rect>((10850,6020), (23290,12002))</a:Rect>
<a:ListOfPoints>((22890,9720),(20012,9720),(20012,6420),(11250,6420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1675178373</a:CreationDate>
<a:ModificationDate>1675251314</a:ModificationDate>
<a:CenterTextOffset>(2580, 480)</a:CenterTextOffset>
<a:Rect>((-15850,5480), (-4070,23379))</a:Rect>
<a:ListOfPoints>((-11010,22979),(-15450,22979),(-15450,5880),(-4470,5880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1675178592</a:CreationDate>
<a:ModificationDate>1675252996</a:ModificationDate>
<a:CenterTextOffset>(2940, 60)</a:CenterTextOffset>
<a:Rect>((10180,-7675), (23907,10899))</a:Rect>
<a:ListOfPoints>((23051,-7275),(18417,-7275),(18417,10499),(10580,10499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1675175678</a:CreationDate>
<a:ModificationDate>1675178914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42172,17849), (-23408,24509))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1675175681</a:CreationDate>
<a:ModificationDate>1675178958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22628,18209), (41392,24869))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1675175934</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11176,18210), (5116,24870))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1675175934</a:CreationDate>
<a:ModificationDate>1675178914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41194,-10232), (-23788,-5492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1675175934</a:CreationDate>
<a:ModificationDate>1675178958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22785,6811), (41117,11551))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1675176261</a:CreationDate>
<a:ModificationDate>1675178914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42320,-2370), (-23740,3330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1675176261</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3957,-11610), (17217,-2280))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1675176262</a:CreationDate>
<a:ModificationDate>1675179012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5120,3810), (11420,12390))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1675176659</a:CreationDate>
<a:ModificationDate>1675178914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44508,5249), (-23430,12869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1675176867</a:CreationDate>
<a:ModificationDate>1675178958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23051,-9660), (42751,-2490))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>229868DE-D4AB-4113-BB55-427F545649E4</a:ObjectID>
<a:Name>KHACHHANG</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1675175678</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177638</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>5974A483-04F3-4469-93CE-BECE6A5546BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>1C21D55A-B6BB-4A08-BA89-6E9478C23BD4</a:ObjectID>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>167306AB-818D-4626-BA69-80B23B1DF143</a:ObjectID>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DB02AD34-FBF8-4FF2-B7E7-F29329B8DC25</a:ObjectID>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>80E5FCDA-BE9B-4318-ABAB-0DA558B49CBC</a:ObjectID>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>EFD4B7FB-1431-4398-9666-AD1443E1AAB4</a:ObjectID>
<a:Name>NHANVIEN</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1675175681</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177401</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>4DDFF04C-0CFC-455B-AB51-AC02C682AE0B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>774111FF-3530-4DF3-AEAF-D35F5A478F0F</a:ObjectID>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>10C48C0C-E27D-46AB-BA85-92BD8A63B0A4</a:ObjectID>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DF603DFA-3993-40EB-BD19-9A35BFD46F15</a:ObjectID>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F6355975-E509-488D-8AB2-53C629917C37</a:ObjectID>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D16F963E-ADE5-4F38-BBD7-EF74A408C40B</a:ObjectID>
<a:Name>HOADON</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1675175934</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178406</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>ECA3D64B-C3C0-4022-AB64-89B8C147D58C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5D234B13-F88B-4C79-B03B-E29EF01DD082</a:ObjectID>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7383855A-A7A6-4953-809E-83D6EE34074D</a:ObjectID>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D42E43BB-23A7-4F7F-9E6E-841616412DD7</a:ObjectID>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CA9F375A-1060-426A-A63B-778F20F9C436</a:ObjectID>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DE63898D-1EE3-494C-A4FB-B7BBA4501121</a:ObjectID>
<a:Name>LOAISANPHAM</a:Name>
<a:Code>LOAISANPHAM</a:Code>
<a:CreationDate>1675175934</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178432</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>9F024690-1F9D-4407-98BC-B0F3AA8EAD42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176103</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176162</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>F3B9D2AC-9A01-41A1-B9D6-93C632FAA9C6</a:ObjectID>
<a:CreationDate>1675176103</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176162</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8EB6AB06-30DF-4BA8-A7BD-84A40152BC9A</a:ObjectID>
<a:CreationDate>1675176103</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176162</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0BB97A20-B1D0-49A9-86A1-92CF57829E00</a:ObjectID>
<a:Name>KHUYENMAI</a:Name>
<a:Code>KHUYENMAI</a:Code>
<a:CreationDate>1675175934</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178447</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>9A2A6B98-380C-40FB-8103-C0D78E28A121</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176183</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176257</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>78EDF381-6DE4-40C5-AC97-8402B49F2E71</a:ObjectID>
<a:CreationDate>1675176183</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176257</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>977C0099-CA42-4856-9C93-A1480CC7F84C</a:ObjectID>
<a:CreationDate>1675176183</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176257</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>858B37C6-910A-4189-ADE9-6785EE0B2B40</a:ObjectID>
<a:Name>HINHSANPHAM</a:Name>
<a:Code>HINHSANPHAM</a:Code>
<a:CreationDate>1675176261</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178440</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>C430B9D9-C5AB-46AC-8DAE-9A57E2354AA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5DECB54B-AAC5-436E-A1E9-B5D94C4B02DE</a:ObjectID>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8D67D09E-3E44-446A-8F15-E5E97EE040E2</a:ObjectID>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2A36858B-7435-4422-8E04-D8A908BB127B</a:ObjectID>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>18497A26-C838-46E1-8F88-1B7E8354ECE7</a:ObjectID>
<a:Name>SANPHAM</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1675176261</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178453</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>CC8E9D70-4997-4843-9AC9-7CDE5F02ADC9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>2A77E93E-1EBA-440F-AF36-DBF7FDDB0A5F</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3524E762-144F-419D-99E8-94AACD5D558B</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4587E85A-7ABB-4093-9EFA-FB6258776DB7</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9B21C775-A416-4709-B2B2-787CB772B882</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D74EE1FE-74AB-4CCE-AC3D-08FBD0318C0C</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>25BDFEC3-4176-48B2-99D1-5206F38B3A98</a:ObjectID>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7437969B-156C-4577-8A72-AB5AEE4A17BD</a:ObjectID>
<a:Name>HOADONCT</a:Name>
<a:Code>HOADONCT</a:Code>
<a:CreationDate>1675176262</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675251296</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>2DA37C07-58D2-42CA-B555-245D8B799879</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>BC634321-98BA-4646-95F0-AFDB28C58871</a:ObjectID>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>447AFABF-C06B-494A-BEE6-41EDC9314C27</a:ObjectID>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>85240580-CFAC-455D-8823-992246C269A8</a:ObjectID>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A5AFCC48-A746-4E58-BAAF-8D87D426B2DB</a:ObjectID>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4B3E224A-C5AA-462C-8418-F05C9476E9C4</a:ObjectID>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>912FF40C-4C45-41B1-93AB-C0824FBE980C</a:ObjectID>
<a:CreationDate>1675251236</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675251296</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>3E3EF7FE-650E-40A4-9426-15A5BDC398A2</a:ObjectID>
<a:Name>GIOHANG</a:Name>
<a:Code>GIOHANG</a:Code>
<a:CreationDate>1675176659</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178453</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>C850D63A-C2E8-4D56-A095-B47E70022E1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>D6256AB7-E74E-4703-A3CC-91CDA71A52A6</a:ObjectID>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F571786B-CBCD-4CBB-8426-5AEE7D9A74B2</a:ObjectID>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E67A2C9B-CD6B-4913-99FA-E5E9F9C49F8B</a:ObjectID>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>D5A88A07-A980-4C0B-B086-0902CB594FD6</a:ObjectID>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>CB8A0EE8-36A9-4208-9638-64FB77F8880E</a:ObjectID>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F74E2F0C-E547-4825-8725-FADFFA6D81BF</a:ObjectID>
<a:Name>DANHGIA</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1675176867</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178674</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>296D1586-43A0-4B88-815D-87DB7C75D75F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>D06A8652-F7B9-4983-9D87-67F4D3843F25</a:ObjectID>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>5E7FA8AA-0C12-4E05-9D23-EB15A5B429AF</a:ObjectID>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>AA15A6F0-6203-4086-841D-11BA7ACB07CE</a:ObjectID>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>FD48FE25-933F-488A-860A-829D261D50DF</a:ObjectID>
<a:CreationDate>1675178486</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178511</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E4147276-4813-4687-B95A-B7E43709CE1A</a:ObjectID>
<a:Name>IN</a:Name>
<a:Code>IN</a:Code>
<a:CreationDate>1675177374</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177401</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9069CD37-30FD-44FD-91C6-5AE387A03146</a:ObjectID>
<a:Name>CO</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1675177418</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177638</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E4FFB09B-DFD6-449B-978C-9D8E5CF0F3AF</a:ObjectID>
<a:Name>CO_SP</a:Name>
<a:Code>CO_SP</a:Code>
<a:CreationDate>1675177605</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178453</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>4EB01C71-F82B-4665-9D63-1AA12D61DA60</a:ObjectID>
<a:Name>THUOC_LOAI</a:Name>
<a:Code>THUOC_LOAI</a:Code>
<a:CreationDate>1675177683</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178432</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B84F6D05-1766-4E16-BBE0-64BD5F04D757</a:ObjectID>
<a:Name>CO_HINH</a:Name>
<a:Code>CO_HINH</a:Code>
<a:CreationDate>1675177702</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178440</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>54F548B1-C89D-469D-92F3-1D8EB6FA1EFD</a:ObjectID>
<a:Name>CO_KM</a:Name>
<a:Code>CO_KM</a:Code>
<a:CreationDate>1675178165</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178447</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5998840B-E76B-4DCB-9DEC-5FA7FAA1CE0A</a:ObjectID>
<a:Name>CO_HDCT</a:Name>
<a:Code>CO_HDCT</a:Code>
<a:CreationDate>1675178373</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178406</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>BE5A6810-005E-4DA8-8AF2-02C9894C064A</a:ObjectID>
<a:Name>COHDCT_ID</a:Name>
<a:Code>COHDCT_ID</a:Code>
<a:CreationDate>1675178592</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675178674</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>2D8A99B4-CE0B-4E0C-80C3-DEF7F75DC68E</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E62E61C7-2182-48FB-8141-943F9479A244</a:ObjectID>
<a:Name>HOTEN_KH</a:Name>
<a:Code>HOTEN_KH</a:Code>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A29751A6-8219-4FD9-9877-FBC922486DCE</a:ObjectID>
<a:Name>SDT_KH</a:Name>
<a:Code>SDT_KH</a:Code>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0750CD9A-F0F3-40E4-A20A-45DC7246DB11</a:ObjectID>
<a:Name>DIACHI_KH</a:Name>
<a:Code>DIACHI_KH</a:Code>
<a:CreationDate>1675175786</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175857</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>7AD2392E-838C-444C-A520-8D9ED05BB275</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>21C8F96D-6E8E-497F-8674-5F01EC13E41A</a:ObjectID>
<a:Name>HOTEN_NV</a:Name>
<a:Code>HOTEN_NV</a:Code>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2116A670-73D3-476D-9B1E-7D4B9404A853</a:ObjectID>
<a:Name>SDT_NV</a:Name>
<a:Code>SDT_NV</a:Code>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9C2E36EE-D36F-4CF8-BCEF-820C0635FB5F</a:ObjectID>
<a:Name>DIACHI_NV</a:Name>
<a:Code>DIACHI_NV</a:Code>
<a:CreationDate>1675175860</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675175929</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6495C72D-37E2-4E7B-B4F0-644301E62C66</a:ObjectID>
<a:Name>SOHD</a:Name>
<a:Code>SOHD</a:Code>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B80EC046-51F7-4FBE-A15C-EBF38F51ACF3</a:ObjectID>
<a:Name>NGAYGIO_INHD</a:Name>
<a:Code>NGAYGIO_INHD</a:Code>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1D61455A-F4A2-4B10-B20B-77ADCE796BA2</a:ObjectID>
<a:Name>MAKHACHHANG</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6385E705-BC03-443E-8B3A-A6A35CB67AD9</a:ObjectID>
<a:Name>MANHANVIEN</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1675175937</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176081</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EA8201F1-E5DA-4B77-8FB2-0977B2C89C5B</a:ObjectID>
<a:Name>MALOAI</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1675176103</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176162</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>27F9EEAB-5B3D-43A0-9FC5-C61E580C42C9</a:ObjectID>
<a:Name>TENLOAI</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1675176103</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176162</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D8E845EC-CA19-4383-8083-48A3CFA51494</a:ObjectID>
<a:Name>MAKHUYENMAI</a:Name>
<a:Code>MAKHUYENMAI</a:Code>
<a:CreationDate>1675176183</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176257</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>EC960884-BE2F-4ADA-B4D7-0637A28AF723</a:ObjectID>
<a:Name>GIATRIKHUYENMAI</a:Name>
<a:Code>GIATRIKHUYENMAI</a:Code>
<a:CreationDate>1675176183</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176257</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>DC10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>98D1C490-A46E-4998-A985-2D77030F05D7</a:ObjectID>
<a:Name>MAHINHSP</a:Name>
<a:Code>MAHINHSP</a:Code>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>755267A9-9D73-49A9-9085-0202F9B98B6B</a:ObjectID>
<a:Name>TENHINHSP</a:Name>
<a:Code>TENHINHSP</a:Code>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>26B1DCA4-536B-4768-8DAC-CB3A0C546F39</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1675176265</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176313</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>76386636-CBE0-4D73-A3C7-6C0BFDC20DDA</a:ObjectID>
<a:Name>MASP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>64914EA4-A385-45D0-BF97-F775B634DD44</a:ObjectID>
<a:Name>MAHINHSANPHAM</a:Name>
<a:Code>MAHINHSANPHAM</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>79B9EEE7-C968-48D8-BC68-7342E1E31148</a:ObjectID>
<a:Name>TENSP</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>965C8C61-A0CF-4BB9-9E9F-1D0826F142F3</a:ObjectID>
<a:Name>MALOAISP</a:Name>
<a:Code>MALOAISP</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A2FC64F7-D0D8-416D-87DE-18229A35DFB9</a:ObjectID>
<a:Name>GIABAN</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>66EBE6F2-8353-428A-8125-70A683661439</a:ObjectID>
<a:Name>DONVITINH</a:Name>
<a:Code>DONVITINH</a:Code>
<a:CreationDate>1675176319</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176503</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E22E9515-9AF6-4E65-AE69-2F6CF7641DCA</a:ObjectID>
<a:Name>HDCT_ID</a:Name>
<a:Code>HDCT_ID</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3224A4AC-A12B-4F55-9784-DBD51946800C</a:ObjectID>
<a:Name>MASANPHAM</a:Name>
<a:Code>MASANPHAM</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6C9CF3DD-F5CC-4984-85EC-365CA9C495D0</a:ObjectID>
<a:Name>SOLUONG_SP</a:Name>
<a:Code>SOLUONG_SP</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>35A46D90-75F7-4C4C-8AD7-ED38BC91FA21</a:ObjectID>
<a:Name>DONGIA</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E1013693-224A-4BA1-9C28-E85A3E9086BC</a:ObjectID>
<a:Name>MAKM</a:Name>
<a:Code>MAKM</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176647</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D7C736FF-B3E5-44A3-8338-F972CD01C70D</a:ObjectID>
<a:Name>HDCHITIET_ID</a:Name>
<a:Code>HDCHITIET_ID</a:Code>
<a:CreationDate>1675176512</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675251296</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9BEBF55E-3A9D-4805-B6AB-C61DE8CCAC5C</a:ObjectID>
<a:Name>MA_SP</a:Name>
<a:Code>MA_SP</a:Code>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CD00265A-5A19-4EAE-ABDF-A64DB5EF822D</a:ObjectID>
<a:Name>TEN_SP</a:Name>
<a:Code>TEN_SP</a:Code>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9153E991-9EAC-4CFC-9ACA-3A41EACE3A9B</a:ObjectID>
<a:Name>GIABAN_HIENTAI</a:Name>
<a:Code>GIABAN_HIENTAI</a:Code>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E1FD498A-CBF7-4ADB-AE5C-2C6D263F89AF</a:ObjectID>
<a:Name>THANHTIEN</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1675176669</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675176861</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D0600619-0513-4332-A2E4-F3524E17B0B6</a:ObjectID>
<a:Name>TENKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>EE83D0F4-F001-4C33-B231-59C56DD18354</a:ObjectID>
<a:Name>TENMONAN</a:Name>
<a:Code>TENMONAN</a:Code>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>1033E7C1-7CF8-49BC-A8E8-7DFDA306955C</a:ObjectID>
<a:Name>NOIDUNG_DANHGIA</a:Name>
<a:Code>NOIDUNG_DANHGIA</a:Code>
<a:CreationDate>1675176871</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675177028</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C82D0E38-A61F-495C-B50B-1E42A422607F</a:ObjectID>
<a:Name>SOHOADON</a:Name>
<a:Code>SOHOADON</a:Code>
<a:CreationDate>1675251236</a:CreationDate>
<a:Creator>vo hoang phuong thao</a:Creator>
<a:ModificationDate>1675251296</a:ModificationDate>
<a:Modifier>vo hoang phuong thao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>